artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3253179
model_uuid: a75f62cefd2247fab7f82e7c8200acbc
run_id: 7b79ba40696e43c392d92f2520c97a98
utc_time_created: '2025-10-15 08:26:13.306048'
